<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/dash.photo.nav.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="./Styles/acceptReject.css">
    <script
      src="https://kit.fontawesome.com/714346974b.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    
</head>
<body>
    <div id="main_admin_photo">
        <div id="dash_title">
            <nav>
                <i class="fa-solid fa-bars" id="hamburger"></i>
                <div id="nav_right_side">
                  <div id="brand_name">
                    <a href="./index.html" class="indexstyle1"
                      ></a><br><br>
                  </div>
                  <!-- <input type="text" placeholder="Search here" > -->
                </div>
                <div id="nav_left_side">
                  <div>
                    <span><a class="indexstyle" href="./index.html">Home</a></span>
                  </div>
          
                  <div>
                    <span><a href="./dashboard.photographer.html" class="indexstyle">Dashboard</a> </span>
                  </div>
                  <div>
                    <span><a href="#" class="indexstyle">Profile</a> </span>
                  </div>
                  <div>
                    <span><a href="#" class="indexstyle">View Request</a> </span>
                  </div>
                </div>
              </nav>
              <div id="burger">
                <div class="burger_inside" id="hm">Home</div>
                <div class="burger_inside" id="ss">Dashboard</div>
                <div class="burger_inside" id="vc">Profile</div>
                <div class="burger_inside" id="ss">View Request</div>
          
                
              </div>
        </div>
        <div id="dash_info">
           <h1>APPOINTMENT REQUESTS</h1>
           <div class="appointment-child">
            <table>
              <thead>
                <tr>
                  <th>Client-Name</th>
                  <th>Email</th>
                  <th>Date</th>
                  <th>Start-time</th>
                  <th>End-time</th>
                  <th>Accept</th>
                  <th>Reject</th>
                </tr>
              </thead>
              <tbody>
                
              </tbody>
            </table>
          </div>
        </div>
           
        </div>
    </div>
</body>
</html>
<script>
    let ham = document.getElementById("hamburger");
ham.addEventListener("click", function () {
    this.classList.toggle("is-active");
    if (this.classList.contains("is-active")) {
      openNav();
    } else {
      closeNav();
    }
  });
  function openNav() {
    console.log("open");
    document.getElementById("burger").style.display = "initial";
    document.getElementById("burger").style.transition =
      "transform 250ms ease-in-out";
  }
  function closeNav() {
    console.log("close nav");
    document.getElementById("burger").style.display = "none";
  }





//==================================/////========================///////


  ///appointment request fetchingg
  const tableBody = document.querySelector('tbody');
const tableHead = document.querySelector('thead');


  const dataid=JSON.parse(localStorage.getItem("photographer"))
         const id = dataid._id

         console.log(localStorage.getItem("phototoken"))
       
let arr=[]
 async function getRequests(photographer){
    let newRequest = await fetch(`http://localhost:8080/appointment/${id}`,{
        method:"GET",
        headers:{
            "content-type":"application/json",
            Authorization:JSON.parse(localStorage.getItem("phototoken"))
        }
    })
    if(newRequest.ok){
        const data = await newRequest.json()
        console.log(data)
        arr=data
        renderAppointmentData(arr)
    }
 }
 getRequests()
 

 function renderAppointmentData(data){
    tableBody.innerHTML = '';
   tableHead.innerHTML = `
      <tr>
        <th>Client Name</th>
        <th>Mobile Number</th>
        <th>Date</th>
        <th>occasion</th>
        <th>Start time</th>
        <th>End time</th>
        <th>Accept</th>
        <th>Reject</th>
      </tr>
      `

      data.forEach(async (item, index) => {

    let tr = document.createElement('tr');
    tr.setAttribute('id', item._id)
    let clientName = document.createElement('td');
    clientName.innerText = item.clientName;
    let email = document.createElement('td');
    email.innerText = item.email;
    let occasion = document.createElement('td');
    occasion.innerText = item.occasion;
    let date = document.createElement('td');
    date.innerText = item.bookedOn;
    let start_time = document.createElement('td');
    start_time.innerText = item.start_time;
    let end_time = document.createElement('td');
    end_time.innerText = item.end_time;

    let acceptBtn = document.createElement('button');
    acceptBtn.classList.add('AcceptBtn', 'btn-1')
    acceptBtn.innerHTML = '<span>Accept</span>';
    let acceptTD = document.createElement('td');
    acceptTD.append(acceptBtn)

    acceptBtn.addEventListener('click', () => {
        acceptingAppointment(item._id)
    acceptBtn.innerHTML="Confirmed"
    })


    let declineBtn = document.createElement('button');
    declineBtn.classList.add('RejectBtn', 'btn-2')
    declineBtn.innerHTML = '<span>Decline</span>';
    let declineTD = document.createElement('td');
    declineTD.append(declineBtn)

    declineBtn.addEventListener('click', () => {
      declineAppointment(item._id)
    
    })

    tableBody.append(tr)
    tr.append(clientName, email, date, occasion, start_time, end_time, acceptTD, declineTD)
  })
 }




 //using accept appointment api
async function acceptingAppointment(id){
    let accept = await fetch(`http://localhost:8080/appointment/accept/${id}`,{
                method:"PATCH",
         headers:{
            "content-type":"application/json",
            Authorization:JSON.parse(localStorage.getItem("phototoken"))
        },
            })
            if(accept.ok){
                swal("Accepted!", "Appointment Confirmed", "success");
            }
            setTimeout(()=>{
              window.location.href="./AcceptRejectStatus.html"
            },2000)
        }
    

//reject appointment api
async function declineAppointment(id){
    let rejected = await fetch(`http://localhost:8080/appointment/reject/${id}`,{
                method:"PATCH",
         headers:{
            "content-type":"application/json",
            Authorization:JSON.parse(localStorage.getItem("phototoken"))
        },
            })
            if(rejected.ok){
                swal({
  title: "Are you sure?",
  text: "Do you want to Decline this Appointment?",
  icon: "warning",
  buttons: true,
  dangerMode: true,
})
.then((willDelete) => {
  if (willDelete) {
    swal("Poof! Appointment has been Rejected!", {
      icon: "success",
    });
  } else {
    swal("Appointment is Pending!");
  }
  window.location.href="./AcceptRejectStatus.html"
});
            }
        }

</script>